<?xml version="1.0" encoding="iso-8859-1"?>
<!--Generated by Developer v7.2.2 (Build 0) 2.12.2013-->
<!--Data is automatically generated. DO NOT EDIT!-->
<document version="1.0">
  <DeveloperProject Version="7.2.2" Name="ajtcl">
    <Profile Name="IM3910-M210 v1.4.4"/>
    <Configurations>
      <Configuration Name="Standard">
        <Debugger>
          <JavaBootSource></JavaBootSource>
          <RamDisk>No</RamDisk>
          <RamDiskSize>512</RamDiskSize>
          <RamDiskFileSystem>2</RamDiskFileSystem>
          <EnableDebugMsg>No</EnableDebugMsg>
          <EnableJavaDebug>No</EnableJavaDebug>
          <EnableJavaPrelinkDebug>No</EnableJavaPrelinkDebug>
          <AdditionalOptions></AdditionalOptions>
          <EventLog>
            <Enable>No</Enable>
            <Thread>Yes</Thread>
            <Monitor>Yes</Monitor>
            <Semaphore>Yes</Semaphore>
            <MessageQueue>Yes</MessageQueue>
            <Event>Yes</Event>
            <Monitor>Yes</Monitor>
            <User>Yes</User>
          </EventLog>
        </Debugger>
        <BootFiles>
          <Microprogram></Microprogram>
          <Testmicroprogtam></Testmicroprogtam>
          <GPxProgram></GPxProgram>
          <LinkOutputGPxProgram>Yes</LinkOutputGPxProgram>
        </BootFiles>
        <CCompiler>
          <OutputDir></OutputDir>
          <DebugInfo>Yes</DebugInfo>
          <AsmListing>No</AsmListing>
          <SuppressWarnings>Yes</SuppressWarnings>
          <Options></Options>
          <AdditionalOptions></AdditionalOptions>
          <IncludeDirs>
            <File Path="inc"/>
            <File Path="target"/>
            <File Path="external\sha2"/>
            <File Path="libc"/>
            <File Path="test"/>
          </IncludeDirs>
          <IgnorDevIncludePath>No</IgnorDevIncludePath>
          <C99>Yes</C99>
          <Align>No</Align>
        </CCompiler>
        <Linker>
          <LinkOutput></LinkOutput>
          <StartupFile></StartupFile>
          <Options></Options>
          <IngoreDefLibPath>No</IngoreDefLibPath>
        </Linker>
        <Library>
          <LibOutput>ajtcl.lib</LibOutput>
        </Library>
        <Java>
          <OutputDir></OutputDir>
          <Options></Options>
          <DebugInfo>Yes</DebugInfo>
          <Verbose>No</Verbose>
          <Target></Target>
          <Preverify>Yes</Preverify>
          <PreverifyOptions></PreverifyOptions>
        </Java>
        <Archive>
          <Output></Output>
          <FileSystem>Yes</FileSystem>
          <Microprogram></Microprogram>
          <BootLoader></BootLoader>
          <MpgmBootLoader></MpgmBootLoader>
          <FPGA></FPGA>
        </Archive>
        <Microprogram>
          <Input></Input>
          <Output></Output>
          <ListFile></ListFile>
          <DebugInfo></DebugInfo>
          <AdditionalListFile></AdditionalListFile>
          <Version>0.0.0.0</Version>
        </Microprogram>
        <Notes>
          <Text></Text>
        </Notes>
      </Configuration>
      <Configuration Name="Standard2">
        <Debugger>
          <ProgramArguments>
            <ProgArg>-l</ProgArg>
          </ProgramArguments>
          <JavaBootSource>~\java\source</JavaBootSource>
          <RamDisk>Yes</RamDisk>
          <RamDiskSize>512</RamDiskSize>
          <RamDiskFileSystem>2</RamDiskFileSystem>
          <EnableDebugMsg>No</EnableDebugMsg>
          <EnableJavaDebug>Yes</EnableJavaDebug>
          <EnableJavaPrelinkDebug>No</EnableJavaPrelinkDebug>
          <AdditionalOptions></AdditionalOptions>
          <EventLog>
            <Enable>No</Enable>
            <Thread>Yes</Thread>
            <Monitor>Yes</Monitor>
            <Semaphore>Yes</Semaphore>
            <MessageQueue>Yes</MessageQueue>
            <Event>Yes</Event>
            <Monitor>Yes</Monitor>
            <User>Yes</User>
          </EventLog>
        </Debugger>
        <BootFiles>
          <Microprogram>~\bin\im3910m210.32.mp</Microprogram>
          <Testmicroprogtam>~\bin\Tmpgm.mp</Testmicroprogtam>
          <GPxProgram></GPxProgram>
          <LinkOutputGPxProgram>Yes</LinkOutputGPxProgram>
        </BootFiles>
        <CCompiler>
          <OutputDir>Standard2</OutputDir>
          <DebugInfo>Yes</DebugInfo>
          <AsmListing>No</AsmListing>
          <SuppressWarnings>Yes</SuppressWarnings>
          <Options></Options>
          <AdditionalOptions>-O</AdditionalOptions>
          <PreprocessorDefinitions>
            <Define Value="NO_SECURITY"/>
          </PreprocessorDefinitions>
          <IncludeDirs>
            <File Path="inc"/>
            <File Path="target\fc3180"/>
            <File Path="target\fc3180\java\jni"/>
            <File Path="external\sha2"/>
            <File Path="test"/>
          </IncludeDirs>
          <IgnorDevIncludePath>No</IgnorDevIncludePath>
          <C99>Yes</C99>
          <Align>No</Align>
        </CCompiler>
        <Linker>
          <LinkOutput>Standard2\ajtcl.gpx</LinkOutput>
          <StartupFile>~\lib\c0start.obj</StartupFile>
          <InputLibraries>
            <Library Name="rubus.lib"/>
            <Library Name="libc.lib"/>
            <Library Name="ish.lib"/>
            <Library Name="effs.lib"/>
            <Library Name="tcpip.lib"/>
            <Library Name="zlib.lib"/>
            <Library Name="cldc.lib"/>
            <Library Name="crypt.lib"/>
            <Library Name="im3910m210.lib"/>
          </InputLibraries>
          <Options></Options>
          <IngoreDefLibPath>No</IngoreDefLibPath>
        </Linker>
        <Library>
          <LibOutput>Standard2\ajtcl.lib</LibOutput>
        </Library>
        <Java>
          <OutputDir>.\classes</OutputDir>
          <Options>-source 1.3 -Xlint:-options</Options>
          <ClassPath>
            <Path Value="."/>
            <Path Value=".\classes"/>
          </ClassPath>
          <BootClassPath>
            <Path Value="~\java\classes"/>
          </BootClassPath>
          <DebugInfo>Yes</DebugInfo>
          <Verbose>No</Verbose>
          <Target>1.1</Target>
          <Preverify>Yes</Preverify>
          <PreverifyOptions>-classpath ~\java\classes -d classes classes</PreverifyOptions>
        </Java>
        <Archive>
          <Output></Output>
          <FileSystem>Yes</FileSystem>
          <Microprogram></Microprogram>
          <BootLoader></BootLoader>
          <MpgmBootLoader></MpgmBootLoader>
          <FPGA></FPGA>
        </Archive>
        <Microprogram>
          <Input></Input>
          <Output></Output>
          <ListFile></ListFile>
          <DebugInfo></DebugInfo>
          <AdditionalListFile></AdditionalListFile>
          <Version>0.0.0.0</Version>
        </Microprogram>
        <Notes>
          <Text></Text>
        </Notes>
      </Configuration>
    </Configurations>
    <Files>
      <Folder Name="inc">
        <File Path="inc\aj_version.h"/>
        <File Path="inc\aj_introspect.h"/>
        <File Path="inc\aj_creds.h"/>
        <File Path="inc\aj_crypto_sha2.h"/>
        <File Path="inc\aj_net.h"/>
        <File Path="inc\aj_peer.h"/>
        <File Path="inc\aj_wifi_ctrl.h"/>
        <File Path="inc\aj_std.h"/>
        <File Path="inc\aj_config.h"/>
        <File Path="inc\aj_cert.h"/>
        <File Path="inc\aj_disco.h"/>
        <File Path="inc\aj_link_timeout.h"/>
        <File Path="inc\aj_keyauthentication.h"/>
        <File Path="inc\aj_bus.h"/>
        <File Path="inc\aj_guid.h"/>
        <File Path="inc\aj_keyexchange.h"/>
        <File Path="inc\aj_crypto_ecc.h"/>
        <File Path="inc\aj_crypto.h"/>
        <File Path="inc\aj_connect.h"/>
        <File Path="inc\aj_nvram.h"/>
        <File Path="inc\aj_about.h"/>
        <File Path="inc\aj_bufio.h"/>
        <File Path="inc\aj_auth_listener.h"/>
        <File Path="inc\aj_debug.h"/>
        <File Path="inc\aj_msg.h"/>
        <File Path="inc\aj_msg_priv.h"/>
        <File Path="inc\alljoyn.h"/>
        <File Path="inc\aj_helper.h"/>
        <File Path="inc\aj_util.h"/>
        <File Path="inc\aj_status.h"/>
        <File Path="inc\aj_crc16.h"/>
        <File Path="inc\aj_init.h"/>
      </Folder>
      <Folder Name="src">
        <File Path="src\aj_msg.c"/>
        <File Path="src\aj_init.c"/>
        <File Path="src\aj_helper.c"/>
        <File Path="src\aj_crc16.c"/>
        <File Path="src\aj_peer.c"/>
        <File Path="src\aj_creds.c"/>
        <File Path="src\aj_cert.c"/>
        <File Path="src\aj_connect.c"/>
        <File Path="src\aj_guid.c"/>
        <File Path="src\aj_keyauthentication.c"/>
        <File Path="src\aj_std.c"/>
        <File Path="src\aj_bus.c"/>
        <File Path="src\aj_introspect.c"/>
        <File Path="src\aj_disco.c"/>
        <File Path="src\aj_link_timeout.c"/>
        <File Path="src\aj_keyexchange.c"/>
        <File Path="src\aj_crypto.c"/>
        <File Path="src\aj_nvram.c"/>
        <File Path="src\aj_util.c"/>
        <File Path="src\aj_about.c"/>
        <File Path="src\aj_bufio.c"/>
        <File Path="src\aj_debug.c"/>
      </Folder>
      <Folder Name="external">
        <Folder Name="sha2">
          <File Path="external\sha2\sha2.c"/>
          <File Path="external\sha2\sha2.h"/>
        </Folder>
      </Folder>
      <Folder Name="crypto">
        <Folder Name="ecc">
          <File Path="crypto\ecc\aj_crypto_ecc.c"/>
          <File Path="crypto\ecc\aj_crypto_sha2.c"/>
        </Folder>
        <File Path="crypto\aj_sw_crypto.c"/>
      </Folder>
      <Folder Name="test">
        <File Path="test\tests.h"/>
        <File Path="test\lighting.c"/>
      </Folder>
      <Folder Name="target">
        <Folder Name="fc3180">
          <Folder Name="java">
            <Folder Name="jni">
              <File Path="target\fc3180\java\jni\alljoyn_java.c"/>
              <File Path="target\fc3180\java\jni\alljoyn_java.h"/>
            </Folder>
            <Folder Name="src">
              <Folder Name="core">
                <File Path="target\fc3180\java\src\core\UnsupportedOperationException.java"/>
                <File Path="target\fc3180\java\src\core\Action.java"/>
                <File Path="target\fc3180\java\src\core\Delegate.java"/>
                <File Path="target\fc3180\java\src\core\Utils.java"/>
                <File Path="target\fc3180\java\src\core\Func.java"/>
              </Folder>
              <Folder Name="messaging">
                <File Path="target\fc3180\java\src\messaging\Unpacker.java"/>
                <File Path="target\fc3180\java\src\messaging\Packer.java"/>
                <File Path="target\fc3180\java\src\messaging\Sig.java"/>
                <File Path="target\fc3180\java\src\messaging\Padder.java"/>
              </Folder>
              <Folder Name="types">
                <File Path="target\fc3180\java\src\types\mutable\MutableInt16.java"/>
                <File Path="target\fc3180\java\src\types\mutable\MutableInt8.java"/>
                <File Path="target\fc3180\java\src\types\immutable\Struct.java"/>
                <File Path="target\fc3180\java\src\types\immutable\ObjectPath.java"/>
                <File Path="target\fc3180\java\src\types\immutable\Int16.java"/>
                <File Path="target\fc3180\java\src\types\immutable\DictEntry.java"/>
                <File Path="target\fc3180\java\src\types\immutable\ImmutableContainer.java"/>
                <File Path="target\fc3180\java\src\types\immutable\Immutable.java"/>
                <File Path="target\fc3180\java\src\types\Container.java"/>
                <File Path="target\fc3180\java\src\types\mutable\MutableInt32.java"/>
                <File Path="target\fc3180\java\src\types\immutable\WString.java"/>
                <File Path="target\fc3180\java\src\types\immutable\Float64.java"/>
                <File Path="target\fc3180\java\src\types\immutable\Int32.java"/>
                <File Path="target\fc3180\java\src\types\immutable\Int64.java"/>
                <File Path="target\fc3180\java\src\types\immutable\UInt16.java"/>
                <File Path="target\fc3180\java\src\types\immutable\Variant.java"/>
                <File Path="target\fc3180\java\src\types\immutable\Signature.java"/>
                <File Path="target\fc3180\java\src\types\immutable\UInt32.java"/>
                <File Path="target\fc3180\java\src\types\immutable\UInt64.java"/>
                <File Path="target\fc3180\java\src\types\immutable\Array.java"/>
                <File Path="target\fc3180\java\src\types\immutable\Bool.java"/>
                <File Path="target\fc3180\java\src\types\immutable\UInt8.java"/>
                <File Path="target\fc3180\java\src\types\mutable\Mutable.java"/>
              </Folder>
              <File Path="target\fc3180\java\src\SessionOpts.java"/>
              <File Path="target\fc3180\java\src\Message.java"/>
              <File Path="target\fc3180\java\src\App.java"/>
              <File Path="target\fc3180\java\src\PropHandler.java"/>
              <File Path="target\fc3180\java\src\ObjRef.java"/>
              <File Path="target\fc3180\java\src\BusObject.java"/>
              <File Path="target\fc3180\java\src\ImcRef.java"/>
              <File Path="target\fc3180\java\src\AllJoyn.java"/>
              <File Path="target\fc3180\java\src\StrRef.java"/>
              <File Path="target\fc3180\java\src\BusAttachment.java"/>
              <File Path="target\fc3180\java\src\Result.java"/>
              <File Path="target\fc3180\java\src\IntRef.java"/>
              <File Path="target\fc3180\java\src\Client.java"/>
            </Folder>
          </Folder>
          <File Path="target\fc3180\esputil.c"/>
          <File Path="target\fc3180\esputil.h"/>
          <File Path="target\fc3180\aj_net.c"/>
          <File Path="target\fc3180\stdint.h"/>
          <File Path="target\fc3180\esp8266.c"/>
          <File Path="target\fc3180\esp8266.h"/>
          <File Path="target\fc3180\main.c"/>
          <File Path="target\fc3180\aj_target_crypto.c"/>
          <File Path="target\fc3180\esplist.c"/>
          <File Path="target\fc3180\esplist.h"/>
          <File Path="target\fc3180\aj_target_util.c"/>
          <File Path="target\fc3180\alljoyn.c"/>
          <File Path="target\fc3180\aj_target_nvram.c"/>
          <File Path="target\fc3180\aj_target.c"/>
          <File Path="target\fc3180\aj_target.h"/>
          <File Path="target\fc3180\aj_wifi_ctrl.c"/>
        </Folder>
      </Folder>
      <File Path="app.c"/>
    </Files>
    <RAMDiskFileSystem>
      <File Path="classes\App.class"/>
      <File Path="classes\Client$MyPropHandler.class"/>
      <File Path="classes\Client.class"/>
      <Folder Name="org">
        <Folder Name="alljoyn">
          <Folder Name="bus">
            <File Path="classes\org\alljoyn\bus\BusAttachment.class"/>
            <File Path="classes\org\alljoyn\bus\AllJoyn.class"/>
            <File Path="classes\org\alljoyn\bus\BusObject.class"/>
            <File Path="classes\org\alljoyn\bus\Message$Header.class"/>
            <File Path="classes\org\alljoyn\bus\Message.class"/>
            <File Path="classes\org\alljoyn\bus\PropHandler.class"/>
            <File Path="classes\org\alljoyn\bus\Result.class"/>
            <File Path="classes\org\alljoyn\bus\SessionOpts.class"/>
            <File Path="classes\org\alljoyn\bus\ImcRef.class"/>
            <File Path="classes\org\alljoyn\bus\IntRef.class"/>
            <File Path="classes\org\alljoyn\bus\ObjRef.class"/>
            <File Path="classes\org\alljoyn\bus\StrRef.class"/>
            <Folder Name="core">
              <File Path="classes\org\alljoyn\bus\core\Action$1.class"/>
              <File Path="classes\org\alljoyn\bus\core\Action.class"/>
              <File Path="classes\org\alljoyn\bus\core\Delegate.class"/>
              <File Path="classes\org\alljoyn\bus\core\Func$1.class"/>
              <File Path="classes\org\alljoyn\bus\core\Func.class"/>
              <File Path="classes\org\alljoyn\bus\core\UnsupportedOperationException.class"/>
              <File Path="classes\org\alljoyn\bus\core\Utils.class"/>
            </Folder>
            <Folder Name="messaging">
              <File Path="classes\org\alljoyn\bus\messaging\Packer.class"/>
              <File Path="classes\org\alljoyn\bus\messaging\Padder.class"/>
              <File Path="classes\org\alljoyn\bus\messaging\Serializer.class"/>
              <File Path="classes\org\alljoyn\bus\messaging\Sig.class"/>
              <File Path="classes\org\alljoyn\bus\messaging\Unpacker$UnmarshalResult.class"/>
              <File Path="classes\org\alljoyn\bus\messaging\Unpacker.class"/>
            </Folder>
            <Folder Name="types">
              <File Path="classes\org\alljoyn\bus\types\Container.class"/>
              <Folder Name="immutable">
                <File Path="classes\org\alljoyn\bus\types\immutable\Array.class"/>
                <File Path="classes\org\alljoyn\bus\types\immutable\Bool.class"/>
                <File Path="classes\org\alljoyn\bus\types\immutable\DictEntry.class"/>
                <File Path="classes\org\alljoyn\bus\types\immutable\Float64.class"/>
                <File Path="classes\org\alljoyn\bus\types\immutable\Immutable$1.class"/>
                <File Path="classes\org\alljoyn\bus\types\immutable\Immutable.class"/>
                <File Path="classes\org\alljoyn\bus\types\immutable\ImmutableContainer.class"/>
                <File Path="classes\org\alljoyn\bus\types\immutable\Int16.class"/>
                <File Path="classes\org\alljoyn\bus\types\immutable\Int32.class"/>
                <File Path="classes\org\alljoyn\bus\types\immutable\Int64.class"/>
                <File Path="classes\org\alljoyn\bus\types\immutable\ObjectPath.class"/>
                <File Path="classes\org\alljoyn\bus\types\immutable\Signature.class"/>
                <File Path="classes\org\alljoyn\bus\types\immutable\Struct.class"/>
                <File Path="classes\org\alljoyn\bus\types\immutable\UInt8.class"/>
                <File Path="classes\org\alljoyn\bus\types\immutable\UInt16.class"/>
                <File Path="classes\org\alljoyn\bus\types\immutable\UInt32.class"/>
                <File Path="classes\org\alljoyn\bus\types\immutable\UInt64.class"/>
                <File Path="classes\org\alljoyn\bus\types\immutable\Variant.class"/>
                <File Path="classes\org\alljoyn\bus\types\immutable\WString.class"/>
              </Folder>
              <Folder Name="mutable">
                <File Path="classes\org\alljoyn\bus\types\mutable\Mutable.class"/>
                <File Path="classes\org\alljoyn\bus\types\mutable\MutableInt8.class"/>
                <File Path="classes\org\alljoyn\bus\types\mutable\MutableInt16.class"/>
                <File Path="classes\org\alljoyn\bus\types\mutable\MutableInt32.class"/>
              </Folder>
            </Folder>
          </Folder>
        </Folder>
      </Folder>
    </RAMDiskFileSystem>
    <ArchiveFileSystem/>
    <Microprogram>
      <CurTrigger>
        <Name>All</Name>
        <Address>0</Address>
        <Dbus>0</Dbus>
        <YBus>0</YBus>
        <AdrMask>65535</AdrMask>
        <DBusMask>255</DBusMask>
        <YBusMask>255</YBusMask>
      </CurTrigger>
    </Microprogram>
  </DeveloperProject>
</document>

